<!DOCTYPE html>
<html lang="en">
<head>
    <title>Liturgical Calendar</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <main>
            <div class="header">
                <a id="maximum-home" href="/"><strong>Liturgical Calendar</strong> </a>
                <a id="minimum-home"href="/"><strong>LC</strong> </a>
                <div class="header-right">
                    <a href="/pages/about.html"><strong>About</strong></a>
                    <a href="/pages/contact.html"><strong>contact</strong></a>
                </div>
            </div>
            <div id="date-contents">
                <h1 id="date"></h1>
                <h1 id="weekday"></h1>
                <h1 id="week"></h1>
                <h1 id="season"></h1>
                <ul id="celebrations">
                    <p id=>celebrations</p>
                </ul>
            </div>
    </main>
</body>
<footer>
    <p>Created by Albert Paez</p>
    <p>Background from www.svgbackgrounds.com</p>
</footer>
<script src="calendar.js"></script>
</html>